%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\spd1.X.production.obj
cinit CODE 0 EE EE 26 2
text1 CODE 0 473 473 18D 2
text2 CODE 0 CDF CDF F 2
text3 CODE 0 D5D D5D 1C 2
text4 CODE 0 E50 E50 43 2
text5 CODE 0 7AA 7AA 53 2
text6 CODE 0 D28 D28 1A 2
text7 CODE 0 DDE DDE 35 2
text8 CODE 0 EF7 EF7 82 2
text9 CODE 0 D01 D01 13 2
text10 CODE 0 D79 D79 1E 2
text11 CODE 0 DBA DBA 24 2
text12 CODE 0 CB9 CB9 5 2
text13 CODE 0 CC7 CC7 9 2
text14 CODE 0 E13 E13 3D 2
text15 CODE 0 D97 D97 23 2
text16 CODE 0 CD0 CD0 F 2
text17 CODE 0 D42 D42 1B 2
text19 CODE 0 CEE CEE 13 2
text20 CODE 0 F79 F79 87 2
text21 CODE 0 CBE CBE 9 2
text22 CODE 0 6F6 6F6 B4 2
text23 CODE 0 600 600 F6 2
text24 CODE 0 E93 E93 64 2
text25 CODE 0 D14 D14 14 2
nvBANK0 BANK0 1 5D 5D 6 1
maintext CODE 0 114 114 35F 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 33 1
cstackBANK1 BANK1 1 A0 A0 49 1
stringtext1 STRCODE 0 7FD 7FD 28 2
stringtext2 STRCODE 0 825 825 9 2
stringtext3 STRCODE 0 82E 82E 9 2
stringtext4 STRCODE 0 837 837 8 2
stringtext5 STRCODE 0 83F 83F 8 2
stringtext6 STRCODE 0 847 847 7 2
stringtext7 STRCODE 0 84E 84E 6 2
intentry CODE 0 4 4 E8 2
bssBANK0 BANK0 1 53 53 A 1
bssBANK1 BANK1 1 E9 E9 6 1
idataBANK0 CODE 0 CB5 CB5 4 2
dataBANK0 BANK0 1 63 63 4 1
bssCOMMON COMMON 1 7C 7C 2 1
$D:\00WinSys\Temp\s9jk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 EC EC 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM EF-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 67-6F 1
BANK1 EF-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 854-CB4 2
ENTRY 2-3 2
ENTRY 854-CB4 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 209F-216F 1
CODE 2-3 2
CODE 854-CB4 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 854-CB4 2
STRING 2-3 2
STRING 854-CB4 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\spd1.X.production.obj
EE cinit CODE >1340:D:\00WinSys\Temp\s9jk.
EE cinit CODE >1343:D:\00WinSys\Temp\s9jk.
EE cinit CODE >1396:D:\00WinSys\Temp\s9jk.
F1 cinit CODE >1397:D:\00WinSys\Temp\s9jk.
F2 cinit CODE >1398:D:\00WinSys\Temp\s9jk.
F5 cinit CODE >1399:D:\00WinSys\Temp\s9jk.
F6 cinit CODE >1400:D:\00WinSys\Temp\s9jk.
F9 cinit CODE >1401:D:\00WinSys\Temp\s9jk.
FA cinit CODE >1402:D:\00WinSys\Temp\s9jk.
FC cinit CODE >1403:D:\00WinSys\Temp\s9jk.
FD cinit CODE >1408:D:\00WinSys\Temp\s9jk.
FE cinit CODE >1409:D:\00WinSys\Temp\s9jk.
FF cinit CODE >1413:D:\00WinSys\Temp\s9jk.
100 cinit CODE >1414:D:\00WinSys\Temp\s9jk.
101 cinit CODE >1415:D:\00WinSys\Temp\s9jk.
102 cinit CODE >1416:D:\00WinSys\Temp\s9jk.
103 cinit CODE >1417:D:\00WinSys\Temp\s9jk.
104 cinit CODE >1418:D:\00WinSys\Temp\s9jk.
105 cinit CODE >1419:D:\00WinSys\Temp\s9jk.
106 cinit CODE >1420:D:\00WinSys\Temp\s9jk.
107 cinit CODE >1421:D:\00WinSys\Temp\s9jk.
108 cinit CODE >1422:D:\00WinSys\Temp\s9jk.
109 cinit CODE >1426:D:\00WinSys\Temp\s9jk.
10A cinit CODE >1427:D:\00WinSys\Temp\s9jk.
10B cinit CODE >1428:D:\00WinSys\Temp\s9jk.
10C cinit CODE >1429:D:\00WinSys\Temp\s9jk.
10D cinit CODE >1430:D:\00WinSys\Temp\s9jk.
10E cinit CODE >1431:D:\00WinSys\Temp\s9jk.
10F cinit CODE >1432:D:\00WinSys\Temp\s9jk.
110 cinit CODE >1438:D:\00WinSys\Temp\s9jk.
110 cinit CODE >1440:D:\00WinSys\Temp\s9jk.
111 cinit CODE >1441:D:\00WinSys\Temp\s9jk.
112 cinit CODE >1442:D:\00WinSys\Temp\s9jk.
4 intentry CODE >56:D:\PIC\spd1.X\source1.c
9 intentry CODE >60:D:\PIC\spd1.X\source1.c
C intentry CODE >67:D:\PIC\spd1.X\source1.c
F intentry CODE >68:D:\PIC\spd1.X\source1.c
15 intentry CODE >69:D:\PIC\spd1.X\source1.c
18 intentry CODE >70:D:\PIC\spd1.X\source1.c
1F intentry CODE >71:D:\PIC\spd1.X\source1.c
26 intentry CODE >72:D:\PIC\spd1.X\source1.c
3E intentry CODE >73:D:\PIC\spd1.X\source1.c
49 intentry CODE >74:D:\PIC\spd1.X\source1.c
51 intentry CODE >76:D:\PIC\spd1.X\source1.c
53 intentry CODE >79:D:\PIC\spd1.X\source1.c
55 intentry CODE >82:D:\PIC\spd1.X\source1.c
57 intentry CODE >83:D:\PIC\spd1.X\source1.c
5B intentry CODE >84:D:\PIC\spd1.X\source1.c
5D intentry CODE >85:D:\PIC\spd1.X\source1.c
64 intentry CODE >86:D:\PIC\spd1.X\source1.c
66 intentry CODE >88:D:\PIC\spd1.X\source1.c
6D intentry CODE >89:D:\PIC\spd1.X\source1.c
81 intentry CODE >91:D:\PIC\spd1.X\source1.c
85 intentry CODE >92:D:\PIC\spd1.X\source1.c
87 intentry CODE >95:D:\PIC\spd1.X\source1.c
C7 intentry CODE >98:D:\PIC\spd1.X\source1.c
C9 intentry CODE >99:D:\PIC\spd1.X\source1.c
CB intentry CODE >100:D:\PIC\spd1.X\source1.c
CC intentry CODE >103:D:\PIC\spd1.X\source1.c
CD intentry CODE >104:D:\PIC\spd1.X\source1.c
CF intentry CODE >105:D:\PIC\spd1.X\source1.c
D3 intentry CODE >106:D:\PIC\spd1.X\source1.c
D7 intentry CODE >107:D:\PIC\spd1.X\source1.c
DA intentry CODE >108:D:\PIC\spd1.X\source1.c
DC intentry CODE >109:D:\PIC\spd1.X\source1.c
DE intentry CODE >111:D:\PIC\spd1.X\source1.c
E0 intentry CODE >115:D:\PIC\spd1.X\source1.c
E2 intentry CODE >116:D:\PIC\spd1.X\source1.c
E3 intentry CODE >117:D:\PIC\spd1.X\source1.c
E5 intentry CODE >118:D:\PIC\spd1.X\source1.c
E6 intentry CODE >119:D:\PIC\spd1.X\source1.c
E8 intentry CODE >124:D:\PIC\spd1.X\source1.c
D14 text25 CODE >55:D:\PIC\spd1.X\skI2Clib.c
D14 text25 CODE >57:D:\PIC\spd1.X\skI2Clib.c
D17 text25 CODE >58:D:\PIC\spd1.X\skI2Clib.c
D1D text25 CODE >59:D:\PIC\spd1.X\skI2Clib.c
D1E text25 CODE >61:D:\PIC\spd1.X\skI2Clib.c
D20 text25 CODE >62:D:\PIC\spd1.X\skI2Clib.c
D25 text25 CODE >63:D:\PIC\spd1.X\skI2Clib.c
E93 text24 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E93 text24 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E9B text24 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EA2 text24 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EA6 text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EAC text24 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EB1 text24 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EB5 text24 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EBF text24 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EC5 text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EC5 text24 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
ECA text24 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
ECC text24 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
ED2 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
ED8 text24 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EDA text24 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EE0 text24 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EE2 text24 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EF2 text24 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EF5 text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EF6 text24 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
600 text23 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
600 text23 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
60D text23 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
619 text23 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
628 text23 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
62F text23 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
63E text23 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
642 text23 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
643 text23 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
644 text23 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
645 text23 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
646 text23 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
647 text23 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
64D text23 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
64E text23 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
654 text23 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
658 text23 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
65E text23 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
660 text23 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
66B text23 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
671 text23 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
675 text23 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
67A text23 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
67E text23 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
684 text23 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
686 text23 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
691 text23 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
697 text23 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
69B text23 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
69F text23 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6A1 text23 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6A7 text23 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6B1 text23 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6B3 text23 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6B9 text23 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6C3 text23 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6C4 text23 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6CA text23 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6CC text23 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6D2 text23 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6DC text23 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6DE text23 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6F6 text22 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6F6 text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
706 text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
70D text22 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
71C text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
723 text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
728 text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
738 text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
748 text22 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
74C text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
74D text22 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
74E text22 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
754 text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
75A text22 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
75E text22 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
760 text22 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
766 text22 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
76C text22 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
772 text22 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
776 text22 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
77A text22 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
77C text22 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
782 text22 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
788 text22 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
78E text22 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
792 text22 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
CBE text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
CBE text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
CC4 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
F79 text20 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F79 text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F89 text20 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F92 text20 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FA2 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FA3 text20 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FA9 text20 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FB0 text20 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FB2 text20 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FB4 text20 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FB9 text20 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FC2 text20 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FC9 text20 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FD0 text20 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FD4 text20 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FDD text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FE4 text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FE6 text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FE6 text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FE9 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FEC text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FF7 text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
CEE text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
CEE text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
D42 text17 CODE >79:D:\PIC\spd1.X\skI2Clib.c
D42 text17 CODE >81:D:\PIC\spd1.X\skI2Clib.c
D45 text17 CODE >82:D:\PIC\spd1.X\skI2Clib.c
D47 text17 CODE >83:D:\PIC\spd1.X\skI2Clib.c
D4C text17 CODE >84:D:\PIC\spd1.X\skI2Clib.c
D4F text17 CODE >85:D:\PIC\spd1.X\skI2Clib.c
D50 text17 CODE >86:D:\PIC\spd1.X\skI2Clib.c
D53 text17 CODE >87:D:\PIC\spd1.X\skI2Clib.c
D54 text17 CODE >89:D:\PIC\spd1.X\skI2Clib.c
D56 text17 CODE >90:D:\PIC\spd1.X\skI2Clib.c
D57 text17 CODE >91:D:\PIC\spd1.X\skI2Clib.c
D58 text17 CODE >92:D:\PIC\spd1.X\skI2Clib.c
D59 text17 CODE >93:D:\PIC\spd1.X\skI2Clib.c
D5B text17 CODE >94:D:\PIC\spd1.X\skI2Clib.c
D5C text17 CODE >95:D:\PIC\spd1.X\skI2Clib.c
CD0 text16 CODE >46:D:\PIC\spd1.X\skI2Clib.c
CD2 text16 CODE >48:D:\PIC\spd1.X\skI2Clib.c
D97 text15 CODE >170:D:\PIC\spd1.X\skI2Clib.c
D99 text15 CODE >172:D:\PIC\spd1.X\skI2Clib.c
D9B text15 CODE >173:D:\PIC\spd1.X\skI2Clib.c
D9F text15 CODE >174:D:\PIC\spd1.X\skI2Clib.c
DA4 text15 CODE >175:D:\PIC\spd1.X\skI2Clib.c
DA9 text15 CODE >176:D:\PIC\spd1.X\skI2Clib.c
DAD text15 CODE >177:D:\PIC\spd1.X\skI2Clib.c
DB2 text15 CODE >178:D:\PIC\spd1.X\skI2Clib.c
DB7 text15 CODE >179:D:\PIC\spd1.X\skI2Clib.c
E13 text14 CODE >106:D:\PIC\spd1.X\skI2Clib.c
E13 text14 CODE >108:D:\PIC\spd1.X\skI2Clib.c
E16 text14 CODE >110:D:\PIC\spd1.X\skI2Clib.c
E1A text14 CODE >111:D:\PIC\spd1.X\skI2Clib.c
E1C text14 CODE >113:D:\PIC\spd1.X\skI2Clib.c
E20 text14 CODE >114:D:\PIC\spd1.X\skI2Clib.c
E2A text14 CODE >115:D:\PIC\spd1.X\skI2Clib.c
E2F text14 CODE >116:D:\PIC\spd1.X\skI2Clib.c
E34 text14 CODE >117:D:\PIC\spd1.X\skI2Clib.c
E39 text14 CODE >118:D:\PIC\spd1.X\skI2Clib.c
E43 text14 CODE >119:D:\PIC\spd1.X\skI2Clib.c
CC7 text13 CODE >152:D:\PIC\spd1.X\skI2Clib.c
CC7 text13 CODE >154:D:\PIC\spd1.X\skI2Clib.c
CCA text13 CODE >156:D:\PIC\spd1.X\skI2Clib.c
CCD text13 CODE >157:D:\PIC\spd1.X\skI2Clib.c
CCF text13 CODE >159:D:\PIC\spd1.X\skI2Clib.c
CB9 text12 CODE >57:D:\PIC\spd1.X\skI2CLCDlib.c
CB9 text12 CODE >59:D:\PIC\spd1.X\skI2CLCDlib.c
CBD text12 CODE >60:D:\PIC\spd1.X\skI2CLCDlib.c
DBA text11 CODE >62:D:\PIC\spd1.X\skI2CLCDlib.c
DBC text11 CODE >66:D:\PIC\spd1.X\skI2CLCDlib.c
DCB text11 CODE >67:D:\PIC\spd1.X\skI2CLCDlib.c
DCF text11 CODE >69:D:\PIC\spd1.X\skI2CLCDlib.c
DD3 text11 CODE >70:D:\PIC\spd1.X\skI2CLCDlib.c
DD8 text11 CODE >71:D:\PIC\spd1.X\skI2CLCDlib.c
DD8 text11 CODE >72:D:\PIC\spd1.X\skI2CLCDlib.c
DDB text11 CODE >73:D:\PIC\spd1.X\skI2CLCDlib.c
DDD text11 CODE >74:D:\PIC\spd1.X\skI2CLCDlib.c
D79 text10 CODE >81:D:\PIC\spd1.X\skI2CLCDlib.c
D79 text10 CODE >83:D:\PIC\spd1.X\skI2CLCDlib.c
D7D text10 CODE >84:D:\PIC\spd1.X\skI2CLCDlib.c
D86 text10 CODE >85:D:\PIC\spd1.X\skI2CLCDlib.c
D8A text10 CODE >86:D:\PIC\spd1.X\skI2CLCDlib.c
D93 text10 CODE >87:D:\PIC\spd1.X\skI2CLCDlib.c
D96 text10 CODE >88:D:\PIC\spd1.X\skI2CLCDlib.c
D01 text9 CODE >50:D:\PIC\spd1.X\skI2CLCDlib.c
D01 text9 CODE >52:D:\PIC\spd1.X\skI2CLCDlib.c
D01 text9 CODE >53:D:\PIC\spd1.X\skI2CLCDlib.c
D0A text9 CODE >54:D:\PIC\spd1.X\skI2CLCDlib.c
EF7 text8 CODE >331:D:\PIC\spd1.X\skI2CLCDlib.c
EF7 text8 CODE >335:D:\PIC\spd1.X\skI2CLCDlib.c
EFC text8 CODE >336:D:\PIC\spd1.X\skI2CLCDlib.c
F03 text8 CODE >337:D:\PIC\spd1.X\skI2CLCDlib.c
F08 text8 CODE >338:D:\PIC\spd1.X\skI2CLCDlib.c
F0C text8 CODE >339:D:\PIC\spd1.X\skI2CLCDlib.c
F10 text8 CODE >340:D:\PIC\spd1.X\skI2CLCDlib.c
F14 text8 CODE >341:D:\PIC\spd1.X\skI2CLCDlib.c
F21 text8 CODE >342:D:\PIC\spd1.X\skI2CLCDlib.c
F25 text8 CODE >343:D:\PIC\spd1.X\skI2CLCDlib.c
F3D text8 CODE >344:D:\PIC\spd1.X\skI2CLCDlib.c
F47 text8 CODE >345:D:\PIC\spd1.X\skI2CLCDlib.c
F51 text8 CODE >346:D:\PIC\spd1.X\skI2CLCDlib.c
F58 text8 CODE >347:D:\PIC\spd1.X\skI2CLCDlib.c
F5D text8 CODE >348:D:\PIC\spd1.X\skI2CLCDlib.c
F61 text8 CODE >349:D:\PIC\spd1.X\skI2CLCDlib.c
F69 text8 CODE >350:D:\PIC\spd1.X\skI2CLCDlib.c
F6E text8 CODE >351:D:\PIC\spd1.X\skI2CLCDlib.c
F72 text8 CODE >352:D:\PIC\spd1.X\skI2CLCDlib.c
F76 text8 CODE >353:D:\PIC\spd1.X\skI2CLCDlib.c
F78 text8 CODE >354:D:\PIC\spd1.X\skI2CLCDlib.c
DDE text7 CODE >130:D:\PIC\spd1.X\skI2CLCDlib.c
DDE text7 CODE >134:D:\PIC\spd1.X\skI2CLCDlib.c
DEE text7 CODE >135:D:\PIC\spd1.X\skI2CLCDlib.c
DF2 text7 CODE >136:D:\PIC\spd1.X\skI2CLCDlib.c
DF6 text7 CODE >137:D:\PIC\spd1.X\skI2CLCDlib.c
DFE text7 CODE >138:D:\PIC\spd1.X\skI2CLCDlib.c
E0C text7 CODE >139:D:\PIC\spd1.X\skI2CLCDlib.c
E0F text7 CODE >137:D:\PIC\spd1.X\skI2CLCDlib.c
E10 text7 CODE >142:D:\PIC\spd1.X\skI2CLCDlib.c
E12 text7 CODE >143:D:\PIC\spd1.X\skI2CLCDlib.c
D28 text6 CODE >98:D:\PIC\spd1.X\skI2CLCDlib.c
D28 text6 CODE >100:D:\PIC\spd1.X\skI2CLCDlib.c
D38 text6 CODE >102:D:\PIC\spd1.X\skI2CLCDlib.c
D41 text6 CODE >103:D:\PIC\spd1.X\skI2CLCDlib.c
7AA text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7AA text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7B3 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7B9 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7BB text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7BD text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7C4 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7C8 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7C9 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7D0 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7E0 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7E8 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7E9 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7F0 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
7F4 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
E50 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
E50 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
E57 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
E59 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
E5B text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
E62 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
E66 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
E67 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
E77 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
E7F text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
E86 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
E8A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
D5D text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
D5D text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
D60 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
D62 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
D66 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
D6B text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
D70 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
D74 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
CDF text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
CE1 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
473 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
475 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
479 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
48B text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
48F text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
49A text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
49B text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
49D text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
49E text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
49F text1 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
49F text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4A0 text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4A4 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4AD text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4B7 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4BA text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4CB text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4DE text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4E9 text1 CODE >641:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4E9 text1 CODE >643:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4EA text1 CODE >644:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4EB text1 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4EF text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4F0 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
508 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
508 text1 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
50A text1 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
517 text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
528 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
52E text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
553 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
55B text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
56C text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
577 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
57A text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
57C text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
580 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
58B text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
590 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
594 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
59F text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5A7 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5AC text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5B5 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5EE text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5F9 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5FA text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
114 maintext CODE >128:D:\PIC\spd1.X\source1.c
114 maintext CODE >130:D:\PIC\spd1.X\source1.c
116 maintext CODE >131:D:\PIC\spd1.X\source1.c
117 maintext CODE >132:D:\PIC\spd1.X\source1.c
11A maintext CODE >133:D:\PIC\spd1.X\source1.c
11B maintext CODE >134:D:\PIC\spd1.X\source1.c
11E maintext CODE >135:D:\PIC\spd1.X\source1.c
120 maintext CODE >136:D:\PIC\spd1.X\source1.c
123 maintext CODE >137:D:\PIC\spd1.X\source1.c
125 maintext CODE >138:D:\PIC\spd1.X\source1.c
126 maintext CODE >139:D:\PIC\spd1.X\source1.c
128 maintext CODE >140:D:\PIC\spd1.X\source1.c
12B maintext CODE >141:D:\PIC\spd1.X\source1.c
12D maintext CODE >142:D:\PIC\spd1.X\source1.c
12F maintext CODE >143:D:\PIC\spd1.X\source1.c
131 maintext CODE >144:D:\PIC\spd1.X\source1.c
133 maintext CODE >145:D:\PIC\spd1.X\source1.c
135 maintext CODE >146:D:\PIC\spd1.X\source1.c
137 maintext CODE >147:D:\PIC\spd1.X\source1.c
139 maintext CODE >148:D:\PIC\spd1.X\source1.c
13B maintext CODE >149:D:\PIC\spd1.X\source1.c
13D maintext CODE >150:D:\PIC\spd1.X\source1.c
13F maintext CODE >151:D:\PIC\spd1.X\source1.c
141 maintext CODE >152:D:\PIC\spd1.X\source1.c
144 maintext CODE >153:D:\PIC\spd1.X\source1.c
146 maintext CODE >154:D:\PIC\spd1.X\source1.c
148 maintext CODE >155:D:\PIC\spd1.X\source1.c
14A maintext CODE >156:D:\PIC\spd1.X\source1.c
14C maintext CODE >157:D:\PIC\spd1.X\source1.c
14F maintext CODE >158:D:\PIC\spd1.X\source1.c
151 maintext CODE >165:D:\PIC\spd1.X\source1.c
172 maintext CODE >166:D:\PIC\spd1.X\source1.c
179 maintext CODE >167:D:\PIC\spd1.X\source1.c
1B3 maintext CODE >168:D:\PIC\spd1.X\source1.c
1BA maintext CODE >169:D:\PIC\spd1.X\source1.c
1F2 maintext CODE >170:D:\PIC\spd1.X\source1.c
209 maintext CODE >171:D:\PIC\spd1.X\source1.c
20E maintext CODE >172:D:\PIC\spd1.X\source1.c
22B maintext CODE >174:D:\PIC\spd1.X\source1.c
236 maintext CODE >175:D:\PIC\spd1.X\source1.c
23E maintext CODE >176:D:\PIC\spd1.X\source1.c
23E maintext CODE >177:D:\PIC\spd1.X\source1.c
245 maintext CODE >178:D:\PIC\spd1.X\source1.c
247 maintext CODE >181:D:\PIC\spd1.X\source1.c
24F maintext CODE >184:D:\PIC\spd1.X\source1.c
261 maintext CODE >185:D:\PIC\spd1.X\source1.c
26B maintext CODE >186:D:\PIC\spd1.X\source1.c
273 maintext CODE >187:D:\PIC\spd1.X\source1.c
27F maintext CODE >188:D:\PIC\spd1.X\source1.c
287 maintext CODE >189:D:\PIC\spd1.X\source1.c
294 maintext CODE >190:D:\PIC\spd1.X\source1.c
297 maintext CODE >192:D:\PIC\spd1.X\source1.c
29A maintext CODE >193:D:\PIC\spd1.X\source1.c
29B maintext CODE >194:D:\PIC\spd1.X\source1.c
2BC maintext CODE >195:D:\PIC\spd1.X\source1.c
2C6 maintext CODE >196:D:\PIC\spd1.X\source1.c
2CE maintext CODE >197:D:\PIC\spd1.X\source1.c
2D9 maintext CODE >198:D:\PIC\spd1.X\source1.c
2E1 maintext CODE >192:D:\PIC\spd1.X\source1.c
2E2 maintext CODE >201:D:\PIC\spd1.X\source1.c
2E4 maintext CODE >202:D:\PIC\spd1.X\source1.c
2E6 maintext CODE >203:D:\PIC\spd1.X\source1.c
2E9 maintext CODE >204:D:\PIC\spd1.X\source1.c
2F3 maintext CODE >205:D:\PIC\spd1.X\source1.c
2FB maintext CODE >206:D:\PIC\spd1.X\source1.c
307 maintext CODE >207:D:\PIC\spd1.X\source1.c
30F maintext CODE >210:D:\PIC\spd1.X\source1.c
315 maintext CODE >211:D:\PIC\spd1.X\source1.c
330 maintext CODE >212:D:\PIC\spd1.X\source1.c
334 maintext CODE >213:D:\PIC\spd1.X\source1.c
34F maintext CODE >214:D:\PIC\spd1.X\source1.c
353 maintext CODE >215:D:\PIC\spd1.X\source1.c
359 maintext CODE >216:D:\PIC\spd1.X\source1.c
368 maintext CODE >217:D:\PIC\spd1.X\source1.c
36C maintext CODE >218:D:\PIC\spd1.X\source1.c
37B maintext CODE >219:D:\PIC\spd1.X\source1.c
39A maintext CODE >220:D:\PIC\spd1.X\source1.c
39A maintext CODE >221:D:\PIC\spd1.X\source1.c
3AB maintext CODE >222:D:\PIC\spd1.X\source1.c
3CC maintext CODE >223:D:\PIC\spd1.X\source1.c
3CC maintext CODE >224:D:\PIC\spd1.X\source1.c
3DD maintext CODE >225:D:\PIC\spd1.X\source1.c
3FE maintext CODE >226:D:\PIC\spd1.X\source1.c
3FE maintext CODE >227:D:\PIC\spd1.X\source1.c
40F maintext CODE >228:D:\PIC\spd1.X\source1.c
430 maintext CODE >229:D:\PIC\spd1.X\source1.c
430 maintext CODE >230:D:\PIC\spd1.X\source1.c
441 maintext CODE >231:D:\PIC\spd1.X\source1.c
462 maintext CODE >234:D:\PIC\spd1.X\source1.c
46F maintext CODE >235:D:\PIC\spd1.X\source1.c
471 maintext CODE >238:D:\PIC\spd1.X\source1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\spd1.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CM1CON0 111 0 ABS 0 - dist/default/production\spd1.X.production.obj
_CM1CON1 112 0 ABS 0 - dist/default/production\spd1.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\spd1.X.production.obj
I2C_Start@rw A4 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__size_of_LCD_SetCursor 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_SetCursor@F2852 63 0 BANK0 1 dataBANK0 dist/default/production\spd1.X.production.obj
_RD CA8 0 ABS 0 - dist/default/production\spd1.X.production.obj
_WR CA9 0 ABS 0 - dist/default/production\spd1.X.production.obj
__end_of_I2C_Start 1CA0 0 CODE 0 text14 dist/default/production\spd1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_C1IE 495 0 ABS 0 - dist/default/production\spd1.X.production.obj
_C1IF 95 0 ABS 0 - dist/default/production\spd1.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\spd1.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production\spd1.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\spd1.X.production.obj
_WREN CAA 0 ABS 0 - dist/default/production\spd1.X.production.obj
___sp 0 0 STACK 2 stack D:\00WinSys\Temp\s9jk.obj
_main 228 0 CODE 0 maintext dist/default/production\spd1.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\spd1.X.production.obj
___ftadd@f1 33 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
___ftadd@f2 36 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
start 1D8 0 CODE 0 init D:\00WinSys\Temp\s9jk.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul A0 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 1DEE 0 CODE 0 text8 dist/default/production\spd1.X.production.obj
_LCD_Puts 1BBC 0 CODE 0 text7 dist/default/production\spd1.X.production.obj
_I2C_Start 1C26 0 CODE 0 text14 dist/default/production\spd1.X.production.obj
LCD_Init@icon AC 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_SetCursor 1A84 0 CODE 0 text6 dist/default/production\spd1.X.production.obj
__end_of_LCD_Init 1EF2 0 CODE 0 text8 dist/default/production\spd1.X.production.obj
intlevel0 0 0 ENTRY 0 functab D:\00WinSys\Temp\s9jk.obj
intlevel1 0 0 ENTRY 0 functab D:\00WinSys\Temp\s9jk.obj
intlevel2 0 0 ENTRY 0 functab D:\00WinSys\Temp\s9jk.obj
intlevel3 0 0 ENTRY 0 functab D:\00WinSys\Temp\s9jk.obj
intlevel4 0 0 ENTRY 0 functab D:\00WinSys\Temp\s9jk.obj
intlevel5 0 0 ENTRY 0 functab D:\00WinSys\Temp\s9jk.obj
__end_of_LCD_Puts 1C26 0 CODE 0 text7 dist/default/production\spd1.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\spd1.X.production.obj
___llmod@divisor AE 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_ContSet_DT 59 0 BANK0 1 bssBANK0 dist/default/production\spd1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
___ftneg@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
LCD_Puts@ans AB 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
___wmul@multiplicand A2 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\spd1.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\spd1.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production\spd1.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production\spd1.X.production.obj
_DACCON0 118 0 ABS 0 - dist/default/production\spd1.X.production.obj
_DACCON1 119 0 ABS 0 - dist/default/production\spd1.X.production.obj
_I2C_Send 1B2E 0 CODE 0 text15 dist/default/production\spd1.X.production.obj
_I2C_Stop 198E 0 CODE 0 text13 dist/default/production\spd1.X.production.obj
LCD_SetCursor@col AB 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
LCD_SetCursor@row AD 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__end_of___wmul 1AF2 0 CODE 0 text3 dist/default/production\spd1.X.production.obj
_EECON1 195 0 ABS 0 - dist/default/production\spd1.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production\spd1.X.production.obj
_EEDATA 193 0 ABS 0 - dist/default/production\spd1.X.production.obj
command@c AA 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
main@lcd DA 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
main@od1 E2 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
main@od2 E3 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
main@od3 E4 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
main@pl1 E5 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
main@pl2 E6 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__end_of_I2C_Send 1B74 0 CODE 0 text15 dist/default/production\spd1.X.production.obj
__end_of_I2C_Stop 19A0 0 CODE 0 text13 dist/default/production\spd1.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FOSC$ECH 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
I2C_IdleCheck@mask A1 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__end_of___ftadd DEC 0 CODE 0 text23 dist/default/production\spd1.X.production.obj
__end_of___ftmul F54 0 CODE 0 text22 dist/default/production\spd1.X.production.obj
__end_of___ftneg 198E 0 CODE 0 text21 dist/default/production\spd1.X.production.obj
__end_of___fttol 2000 0 CODE 0 text20 dist/default/production\spd1.X.production.obj
__end_of___lldiv FFA 0 CODE 0 text5 dist/default/production\spd1.X.production.obj
__end_of___llmod 1D26 0 CODE 0 text4 dist/default/production\spd1.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\spd1.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\spd1.X.production.obj
_LCD_NowPage ED 0 BANK1 1 bssBANK1 dist/default/production\spd1.X.production.obj
_dpowers FFA 0 STRCODE 0 stringtext1 dist/default/production\spd1.X.production.obj
__size_of_InitI2C_Master 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
___lldiv@counter AD 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
_CollisionCheck E9 0 BANK1 1 bssBANK1 dist/default/production\spd1.X.production.obj
start_initialization 1DC 0 CODE 0 cinit dist/default/production\spd1.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\spd1.X.production.obj
___lldiv@dividend A4 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
InitI2C_Master@speed A0 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
InterFunction@widbuf 5B 0 BANK0 1 bssBANK0 dist/default/production\spd1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\spd1.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\spd1.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\spd1.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\spd1.X.production.obj
_TMR2IE 489 0 ABS 0 - dist/default/production\spd1.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production\spd1.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production\spd1.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production\spd1.X.production.obj
_TMR4ON 20BA 0 ABS 0 - dist/default/production\spd1.X.production.obj
___ftpack 1D26 0 CODE 0 text24 dist/default/production\spd1.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\spd1.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\spd1.X.production.obj
_isdigit$517 A0 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__end_of_LCD_Clear 1B2E 0 CODE 0 text10 dist/default/production\spd1.X.production.obj
___int_sp 0 0 STACK 2 stack D:\00WinSys\Temp\s9jk.obj
__end_of___ftpack 1DEE 0 CODE 0 text24 dist/default/production\spd1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 228 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_InterFunction 8 0 CODE 0 intentry dist/default/production\spd1.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_command 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf C00 0 CODE 0 text1 dist/default/production\spd1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft 19DC 0 CODE 0 text19 dist/default/production\spd1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit 19DC 0 CODE 0 text2 dist/default/production\spd1.X.production.obj
__Lcinit 1DC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 3F 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
___ftadd@exp2 3E 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
___ftadd@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 1AF2 0 CODE 0 text10 dist/default/production\spd1.X.production.obj
__end_of___lwtoft 1A02 0 CODE 0 text19 dist/default/production\spd1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1D8 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1D8 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 FFA 0 STRCODE 0 stringtext1 dist/default/production\spd1.X.production.obj
__pstringtext2 104A 0 STRCODE 0 stringtext2 dist/default/production\spd1.X.production.obj
__pstringtext3 105C 0 STRCODE 0 stringtext3 dist/default/production\spd1.X.production.obj
__pstringtext4 106E 0 STRCODE 0 stringtext4 dist/default/production\spd1.X.production.obj
__pstringtext5 107E 0 STRCODE 0 stringtext5 dist/default/production\spd1.X.production.obj
__pstringtext6 108E 0 STRCODE 0 stringtext6 dist/default/production\spd1.X.production.obj
__pstringtext7 109C 0 STRCODE 0 stringtext7 dist/default/production\spd1.X.production.obj
__pstringtext8 0 0 STRCODE 0 stringtext8 dist/default/production\spd1.X.production.obj
__pnvBANK0 5D 0 BANK0 1 nvBANK0 dist/default/production\spd1.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\spd1.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production\spd1.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\spd1.X.production.obj
___wmul 1ABA 0 CODE 0 text3 dist/default/production\spd1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\spd1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\spd1.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\spd1.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production\spd1.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\spd1.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\spd1.X.production.obj
_RB7 6F 0 ABS 0 - dist/default/production\spd1.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_odo 5D 0 BANK0 1 nvBANK0 dist/default/production\spd1.X.production.obj
LCD_SetCursor@row_offsets AF 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__size_of_Wait10ms 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__size_of_Wait27us 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
LCD_Init@colsu B2 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
LCD_Init@bon B0 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
sprintf@val C8 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
_I2C_IdleCheck 19A0 0 CODE 0 text16 dist/default/production\spd1.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec D:\00WinSys\Temp\s9jk.obj
__pdataBANK0 63 0 BANK0 1 dataBANK0 dist/default/production\spd1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_InterI2C 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
sprintf@flag CD 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
sprintf@prec C6 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__end_of_command 1BBC 0 CODE 0 text11 dist/default/production\spd1.X.production.obj
__ptext10 1AF2 0 CODE 0 text10 dist/default/production\spd1.X.production.obj
__ptext11 1B74 0 CODE 0 text11 dist/default/production\spd1.X.production.obj
__ptext12 1972 0 CODE 0 text12 dist/default/production\spd1.X.production.obj
__ptext13 198E 0 CODE 0 text13 dist/default/production\spd1.X.production.obj
__ptext14 1C26 0 CODE 0 text14 dist/default/production\spd1.X.production.obj
__ptext15 1B2E 0 CODE 0 text15 dist/default/production\spd1.X.production.obj
__ptext16 19A0 0 CODE 0 text16 dist/default/production\spd1.X.production.obj
__ptext17 1A84 0 CODE 0 text17 dist/default/production\spd1.X.production.obj
__ptext19 19DC 0 CODE 0 text19 dist/default/production\spd1.X.production.obj
__ptext20 1EF2 0 CODE 0 text20 dist/default/production\spd1.X.production.obj
__ptext21 197C 0 CODE 0 text21 dist/default/production\spd1.X.production.obj
__ptext22 DEC 0 CODE 0 text22 dist/default/production\spd1.X.production.obj
__ptext23 C00 0 CODE 0 text23 dist/default/production\spd1.X.production.obj
__ptext24 1D26 0 CODE 0 text24 dist/default/production\spd1.X.production.obj
__ptext25 1A28 0 CODE 0 text25 dist/default/production\spd1.X.production.obj
__size_of_InterFunction 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
___ftadd C00 0 CODE 0 text23 dist/default/production\spd1.X.production.obj
___ftmul DEC 0 CODE 0 text22 dist/default/production\spd1.X.production.obj
___ftneg 197C 0 CODE 0 text21 dist/default/production\spd1.X.production.obj
___fttol 1EF2 0 CODE 0 text20 dist/default/production\spd1.X.production.obj
___lldiv F54 0 CODE 0 text5 dist/default/production\spd1.X.production.obj
___llmod 1CA0 0 CODE 0 text4 dist/default/production\spd1.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_Wait10ms 1A02 0 CODE 0 text9 dist/default/production\spd1.X.production.obj
_Wait27us 1972 0 CODE 0 text12 dist/default/production\spd1.X.production.obj
__pmaintext 228 0 CODE 0 maintext dist/default/production\spd1.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\spd1.X.production.obj
Wait10ms@num A0 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
command@ans A8 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
?_I2C_Start A2 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
___wmul@multiplier A0 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__end_of_Wait10ms 1A28 0 CODE 0 text9 dist/default/production\spd1.X.production.obj
__end_of_Wait27us 197C 0 CODE 0 text12 dist/default/production\spd1.X.production.obj
_spdval 55 0 BANK0 1 bssBANK0 dist/default/production\spd1.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\spd1.X.production.obj
stackhi 216F 0 ABS 0 - D:\00WinSys\Temp\s9jk.obj
stacklo 209F 0 ABS 0 - D:\00WinSys\Temp\s9jk.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\spd1.X.production.obj
__end_of_InterFunction 1D8 0 CODE 0 intentry dist/default/production\spd1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@sw E7 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
_InterI2C 1A28 0 CODE 0 text25 dist/default/production\spd1.X.production.obj
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\spd1.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
LCD_Init@contrast AE 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
I2C_Start@adrs A2 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__Lend_init 1D8 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 220 0 CODE 0 cinit dist/default/production\spd1.X.production.obj
_InitI2C_Master 1A84 0 CODE 0 text17 dist/default/production\spd1.X.production.obj
__end_of_InterI2C 1A50 0 CODE 0 text25 dist/default/production\spd1.X.production.obj
__Hintentry 1D8 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftadd 33 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
?___ftneg 30 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
?___lldiv A0 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
?___llmod AE 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__size_of_I2C_IdleCheck 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 8E6 0 CODE 0 text1 dist/default/production\spd1.X.production.obj
__ptext2 19BE 0 CODE 0 text2 dist/default/production\spd1.X.production.obj
__ptext3 1ABA 0 CODE 0 text3 dist/default/production\spd1.X.production.obj
__ptext4 1CA0 0 CODE 0 text4 dist/default/production\spd1.X.production.obj
__ptext5 F54 0 CODE 0 text5 dist/default/production\spd1.X.production.obj
__ptext6 1A50 0 CODE 0 text6 dist/default/production\spd1.X.production.obj
__ptext7 1BBC 0 CODE 0 text7 dist/default/production\spd1.X.production.obj
__ptext8 1DEE 0 CODE 0 text8 dist/default/production\spd1.X.production.obj
__ptext9 1A02 0 CODE 0 text9 dist/default/production\spd1.X.production.obj
_sprintf 8E6 0 CODE 0 text1 dist/default/production\spd1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap CC 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
sprintf@sp CE 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
_isdigit 19BE 0 CODE 0 text2 dist/default/production\spd1.X.production.obj
I2C_Send@dt A2 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
_FuncSet_DT EB 0 BANK1 1 bssBANK1 dist/default/production\spd1.X.production.obj
InterFunction@spdpl 53 0 BANK0 1 bssBANK0 dist/default/production\spd1.X.production.obj
InterFunction@width 5C 0 BANK0 1 bssBANK0 dist/default/production\spd1.X.production.obj
__end_of_I2C_IdleCheck 19BE 0 CODE 0 text16 dist/default/production\spd1.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
_LCD_SetCursor 1A50 0 CODE 0 text6 dist/default/production\spd1.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
__end_of__initialization 220 0 CODE 0 cinit dist/default/production\spd1.X.production.obj
_LCD_ColumnSu 7C 0 COMMON 1 bssCOMMON dist/default/production\spd1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_InitI2C_Master 1ABA 0 CODE 0 text17 dist/default/production\spd1.X.production.obj
__pidataBANK0 196A 0 CODE 0 idataBANK0 dist/default/production\spd1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\spd1.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\spd1.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
___lldiv@quotient A9 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\spd1.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\spd1.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\spd1.X.production.obj
__Hend_init 1DC 0 CODE 0 end_init -
___llmod@dividend B2 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
___llmod@counter B7 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
sprintf@c D1 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
sprintf@f B8 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__end_of_main 8E6 0 CODE 0 maintext dist/default/production\spd1.X.production.obj
isdigit@c A1 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
LCD_Init@d B9 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
_C1OUT 88E 0 ABS 0 - dist/default/production\spd1.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\spd1.X.production.obj
__end_of_dpowers 104A 0 STRCODE 0 stringtext1 dist/default/production\spd1.X.production.obj
_EEADR 191 0 ABS 0 - dist/default/production\spd1.X.production.obj
?_sprintf B8 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\spd1.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\spd1.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\spd1.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\spd1.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production\spd1.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\spd1.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\spd1.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\spd1.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\spd1.X.production.obj
_AckCheck 57 0 BANK0 1 bssBANK0 dist/default/production\spd1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pulse 61 0 BANK0 1 nvBANK0 dist/default/production\spd1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\spd1.X.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
sprintf@width CF 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1DC 0 CODE 0 cinit dist/default/production\spd1.X.production.obj
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\spd1.X.production.obj
__pbssBANK1 E9 0 BANK1 1 bssBANK1 dist/default/production\spd1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
_command 1B74 0 CODE 0 text11 dist/default/production\spd1.X.production.obj
___wmul@product A4 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
LCD_Puts@s A8 0 BANK1 1 cstackBANK1 dist/default/production\spd1.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
__size_of_LCD_Puts 0 0 ABS 0 - dist/default/production\spd1.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\spd1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 CDF 19BE F 2
text3 0 D5D 1ABA 1C 2
text4 0 E50 1CA0 43 2
text6 0 D28 1A50 1A 2
text7 0 DDE 1BBC 35 2
text8 0 EF7 1DEE 82 2
text9 0 D01 1A02 13 2
text10 0 D79 1AF2 1E 2
text11 0 DBA 1B74 24 2
text12 0 CB9 1972 5 2
text13 0 CC7 198E 9 2
text14 0 E13 1C26 3D 2
text15 0 D97 1B2E 23 2
text16 0 CD0 19A0 F 2
text17 0 D42 1A84 1B 2
text19 0 CEE 19DC 13 2
text20 0 F79 1EF2 87 2
text21 0 CBE 197C 9 2
text24 0 E93 1D26 64 2
text25 0 D14 1A28 14 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 47 1
cstackBANK1 1 A0 A0 4F 1
stringtext1 0 7FD FFA 57 2
intentry 0 4 8 7F9 2
reset_vec 0 0 0 2 2
idataBANK0 0 CB5 196A 4 2
config 0 8007 1000E 2 2
