[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"50 D:\PIC\spd1.X\skI2CLCDlib.c
[v _Wait10ms Wait10ms `(v  1 e 1 0 ]
"57
[v _Wait27us Wait27us `(v  1 e 1 0 ]
"62
[v _command command `(v  1 e 1 0 ]
"81
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"98
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
"110
[v _LCD_Putc LCD_Putc `(v  1 e 1 0 ]
"130
[v _LCD_Puts LCD_Puts `(v  1 e 1 0 ]
"331
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"46 D:\PIC\spd1.X\skI2Clib.c
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 1 0 ]
"55
[v _InterI2C InterI2C `(v  1 e 1 0 ]
"79
[v _InitI2C_Master InitI2C_Master `(v  1 e 1 0 ]
"106
[v _I2C_Start I2C_Start `(i  1 e 2 0 ]
"131
[v _I2C_rStart I2C_rStart `(i  1 e 2 0 ]
"152
[v _I2C_Stop I2C_Stop `(i  1 e 2 0 ]
"170
[v _I2C_Send I2C_Send `(i  1 e 2 0 ]
"190
[v _I2C_Receive I2C_Receive `(i  1 e 2 0 ]
"56 D:\PIC\spd1.X\source1.c
[v _InterFunction InterFunction `II(ui  1 e 2 0 ]
"128
[v _main main `(v  1 e 1 0 ]
"349 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1827.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"427
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"489
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"757
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"777
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"797
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"959
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"979
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1150
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1212
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1453
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2156
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @273 ]
"2213
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @274 ]
"2531
[v _DACCON0 DACCON0 `VEuc  1 e 1 @280 ]
"2592
[v _DACCON1 DACCON1 `VEuc  1 e 1 @281 ]
"2859
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2911
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2976
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"3035
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3088
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3150
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3514
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3584
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3622
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3698
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S104 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3720
[u S113 . 1 `S104 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES113  1 e 1 @532 ]
"3820
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"4024
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S129 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4046
[u S138 . 1 `S129 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES138  1 e 1 @534 ]
"6310
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6330
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6350
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
"6825
[v _BCL1IE BCL1IE `VEb  1 e 0 @1171 ]
"6827
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"6851
[v _C1IE C1IE `VEb  1 e 0 @1173 ]
"6853
[v _C1IF C1IF `VEb  1 e 0 @149 ]
"6867
[v _C1OUT C1OUT `VEb  1 e 0 @2190 ]
"6925
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"7105
[v _GIE GIE `VEb  1 e 0 @95 ]
"7327
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7357
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"7377
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"7385
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"7393
[v _RD RD `VEb  1 e 0 @3240 ]
"7453
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7455
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"7575
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"7577
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"7581
[v _TMR2IE TMR2IE `VEb  1 e 0 @1161 ]
"7583
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"7587
[v _TMR4IE TMR4IE `VEb  1 e 0 @1177 ]
"7589
[v _TMR4IF TMR4IF `VEb  1 e 0 @153 ]
"7591
[v _TMR4ON TMR4ON `VEb  1 e 0 @8378 ]
"7689
[v _WR WR `VEb  1 e 0 @3241 ]
"7691
[v _WREN WREN `VEb  1 e 0 @3242 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"44 D:\PIC\spd1.X\skI2CLCDlib.c
[v _LCD_ColumnSu LCD_ColumnSu `i  1 s 2 LCD_ColumnSu ]
"45
[v _LCD_NowPage LCD_NowPage `i  1 s 2 LCD_NowPage ]
"46
[v _FuncSet_DT FuncSet_DT `ui  1 s 2 FuncSet_DT ]
"47
[v _ContSet_DT ContSet_DT `ui  1 s 2 ContSet_DT ]
"41 D:\PIC\spd1.X\skI2Clib.c
[v _AckCheck AckCheck `i  1 e 2 0 ]
"42
[v _CollisionCheck CollisionCheck `i  1 e 2 0 ]
"45 D:\PIC\spd1.X\source1.c
[v _pulse pulse `ui  1 e 2 0 ]
[v _spdval spdval `ui  1 e 2 0 ]
"46
[v _odo odo `ul  1 e 4 0 ]
"128
[v _main main `(v  1 e 1 0 ]
{
"163
[v main@lcd lcd `[8]uc  1 a 8 58 ]
"209
[v main@sw sw `ui  1 a 2 71 ]
"208
[v main@pl2 pl2 `uc  1 a 1 70 ]
[v main@pl1 pl1 `uc  1 a 1 69 ]
[v main@od3 od3 `uc  1 a 1 68 ]
[v main@od2 od2 `uc  1 a 1 67 ]
[v main@od1 od1 `uc  1 a 1 66 ]
"238
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ul  1 a 4 40 ]
"501
[v sprintf@width width `i  1 a 2 47 ]
"504
[v sprintf@prec prec `i  1 a 2 38 ]
"499
[v sprintf@c c `c  1 a 1 49 ]
"508
[v sprintf@flag flag `uc  1 a 1 45 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 44 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 24 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 46 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 23 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 14 ]
[v ___llmod@dividend dividend `ul  1 p 4 18 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"98 D:\PIC\spd1.X\skI2CLCDlib.c
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
{
"100
[v LCD_SetCursor@row_offsets row_offsets `[2]i  1 a 4 15 ]
"98
[v LCD_SetCursor@col col `i  1 p 2 11 ]
[v LCD_SetCursor@row row `i  1 p 2 13 ]
"99
[v LCD_SetCursor@F2852 F2852 `[2]i  1 s 4 F2852 ]
"103
} 0
"130
[v _LCD_Puts LCD_Puts `(v  1 e 1 0 ]
{
"132
[v LCD_Puts@ans ans `i  1 a 2 11 ]
"130
[v LCD_Puts@s s `*.26DCuc  1 p 2 8 ]
"143
} 0
"331
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"333
[v LCD_Init@d d `ui  1 a 2 25 ]
"331
[v LCD_Init@icon icon `i  1 p 2 12 ]
[v LCD_Init@contrast contrast `i  1 p 2 14 ]
[v LCD_Init@bon bon `i  1 p 2 16 ]
[v LCD_Init@colsu colsu `i  1 p 2 18 ]
"354
} 0
"50
[v _Wait10ms Wait10ms `(v  1 e 1 0 ]
{
[v Wait10ms@num num `ui  1 p 2 0 ]
"55
} 0
"81
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"88
} 0
"62
[v _command command `(v  1 e 1 0 ]
{
[v command@c c `uc  1 a 1 wreg ]
"64
[v command@ans ans `i  1 a 2 8 ]
"62
[v command@c c `uc  1 a 1 wreg ]
"66
[v command@c c `uc  1 a 1 10 ]
"74
} 0
"57
[v _Wait27us Wait27us `(v  1 e 1 0 ]
{
"60
} 0
"152 D:\PIC\spd1.X\skI2Clib.c
[v _I2C_Stop I2C_Stop `(i  1 e 2 0 ]
{
"160
} 0
"106
[v _I2C_Start I2C_Start `(i  1 e 2 0 ]
{
[v I2C_Start@adrs adrs `i  1 p 2 2 ]
[v I2C_Start@rw rw `i  1 p 2 4 ]
"120
} 0
"170
[v _I2C_Send I2C_Send `(i  1 e 2 0 ]
{
[v I2C_Send@dt dt `uc  1 a 1 wreg ]
[v I2C_Send@dt dt `uc  1 a 1 wreg ]
"172
[v I2C_Send@dt dt `uc  1 a 1 2 ]
"180
} 0
"46
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 1 0 ]
{
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 1 ]
"49
} 0
"79
[v _InitI2C_Master InitI2C_Master `(v  1 e 1 0 ]
{
[v InitI2C_Master@speed speed `i  1 p 2 0 ]
"95
} 0
"56 D:\PIC\spd1.X\source1.c
[v _InterFunction InterFunction `II(ui  1 e 2 0 ]
{
"57
[v InterFunction@width width `uc  1 s 1 width ]
[v InterFunction@widbuf widbuf `uc  1 s 1 widbuf ]
"58
[v InterFunction@spdpl spdpl `ui  1 s 2 spdpl ]
"124
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 41 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 45 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 40 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 32 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 16 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 31 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 30 ]
[v ___ftadd@sign sign `uc  1 a 1 29 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 19 ]
[v ___ftadd@f2 f2 `f  1 p 3 22 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"55 D:\PIC\spd1.X\skI2Clib.c
[v _InterI2C InterI2C `(v  1 e 1 0 ]
{
"65
} 0
